<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        .div1{
            background-color: green;
            display: inline-block;
            color:gold ;
            font-size: 40px;
        }
        .span1{
            background-color: blue;
            color: black;
            font-size: 40px;
        }
        img{
            width: 500px;
            height: auto;
        }
        .span2{
            background-color: yellow;
            color: aquamarine;
            font-size: 40px;
        }
        .div2{
            background-color: darkolivegreen;
            color: blueviolet;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div class="div1">I am div1</div>
    <span class="span1">i am span1</span>
    <img src="flower-ge1a436f2a_1280.png">
    <span class="span2">i am span2</span>
    <div class="div2">i am div2</div>
</body>
</html>