<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>">
    <style>
       h1{
        background-color: blue;
        color: brown;
        font-size: 70px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-transform: uppercase;
       } 
       h1:hover{
        font-size: 100px;
       }
       p{
        background-color: blue;
        color: darkcyan;
        font-size:20px ;
        font: italic;
       }
       a:visited{
        color: darkgreen;
       }
       input:checked{
        outline: 2px dotted salmon;
       }
    </style>
</head>
<body>
<h1>Pseudo classes</h1>  
<p>Lorem  neque odio iusto. Perspicia possimus quia necessitatibus!</p>  
<a href="internal.html">link</a>
<form>
    <p>butterfly butterfly</p>
    <label><input name="origin" type="radio"value="html"checked>Html</label>
    <label><input name="origin"type="radio"value="CSS"checked>CSS</label>
    <label><input name="origin"type="radio"value="Javascript"checked>Javascript</label>
</form>
</body>
</html>